{
  "recommendations": [
    //Themes
    "robertohuertasm.vscode-icons",
    "azemoh.one-monokai",
    // Extentions
    "ms-vscode.csharp",
    "ms-vscode.PowerShell",
    "ms-vscode.cpptools",
    "ms-vscode.azurecli",
    "ms-mssql.mssql",
    "ms-azuretools.vscode-azureappservice",
    "ms-kubernetes-tools.vscode-kubernetes-tools",
    "ms-python.python",
    "PeterJausovec.vscode-docker",
    "Ionide.Ionide-fsharp",
    "Ionide.Ionide-Paket",
    "Ionide.Ionide-FAKE",
    "eg2.tslint",
    "msjsdiag.debugger-for-chrome",
    "samverschueren.final-newline",
    "DmitryDorofeev.empty-indent",
    "DavidAnson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "evilz.vscode-reveal",
    "moppitz.vscode-extension-auto-import",
    "humao.rest-client",
    "christian-kohler.npm-intellisense",
    "wix.vscode-import-cost"
  ]
}
